<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.control.cell.*?>

<?import fr.utc.lo23.sharutc.ui.*?>

<VBox id="gridPane" prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" 
      xmlns:fx="http://javafx.com/fxml" fx:controller="fr.utc.lo23.sharutc.ui.AlbumsDetailController" >

    <Label fx:id="titleLabel" styleClass="panetitle" text="Browse your albums" />

    <StackPane fx:id="contentContainer" VBox.vgrow="ALWAYS">   
        <ScrollPane styleClass="myScrollPane" fitToWidth="true" fitToHeight="true">

            <FlowPane GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS" fx:id="albumsContainer"
                  prefHeight="-1.0" prefWidth="-1.0"
                  prefWrapLength="230.0" vgap="10.0"
                  hgap="10.0">
                <padding>
                    <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
                </padding>
            </FlowPane>

        </ScrollPane>
    </StackPane>
</VBox>