<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="true" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane prefHeight="50.0" prefWidth="-1.0">
      <children>
        <Text fx:id="boxtitle" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0">
          <font>
            <Font size="16.0" />
          </font>
        </Text>
        <Button id="MoreBt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="More" textAlignment="LEFT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
          <font>
            <Font size="12.0" />
          </font>
        </Button>
      </children>
    </AnchorPane>
    <FlowPane fx:id="content" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="200.0" vgap="5.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
