<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.utc.lo23.sharutc.ui.GroupEditController" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
     <HBox>
        <VBox alignment="CENTER_LEFT">
            <Label text="Edit group : " styleClass="panetitle"/>
        </VBox>
        <VBox  alignment="CENTER_RIGHT">
            <Label fx:id="Group" styleClass="panesubtitle"/>    
        </VBox>
      </HBox>     
        <VBox>
        <TextField fx:id ="NewNameGroup" minWidth="100" maxWidth="200" GridPane.hgrow="ALWAYS"
                       promptText="New name of Group" onAction="#handleNewGroupNameEntered" />
        </VBox>
      
        
</VBox>
