<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox fillWidth="true" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="-1.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <FlowPane fx:id="content" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" prefWrapLength="200.0" vgap="5.0"
                  VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
