<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox id="gridPane" prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.utc.lo23.sharutc.ui.PeopleHomeController">
    <Label xmlns:fx="http://javafx.com/fxml"
           text="Manage your contact" styleClass="panetitle"/>
    <ScrollPane xmlns:fx="http://javafx.com/fxml" styleClass="myScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true"
                fitToHeight="true">
        <content>
            <VBox xmlns:fx="http://javafx.com/fxml"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="people">
            </VBox>
        </content>
    </ScrollPane>
</VBox>
