<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox id="gridPane" prefWidth="-1.0" GridPane.hgrow="ALWAYS"
      GridPane.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">

    <Label xmlns:fx="http://javafx.com/fxml"
           text="Manage your contact" styleClass="panetitle"/>

    <ScrollPane xmlns:fx="http://javafx.com/fxml" styleClass="myScrollPane"
                VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">

        <FlowPane GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS" fx:id="peopleContainer"
                  prefHeight="-1.0" prefWidth="-1.0"
                  prefWrapLength="230.0" vgap="10.0"
                  hgap="10.0">
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
        </FlowPane>

    </ScrollPane>
    <ScrollPane xmlns:fx="http://javafx.com/fxml" styleClass="myScrollPane" fx:id="groupScrollPane"
                VBox.vgrow="NEVER" prefHeight="150" fitToWidth="true" fitToHeight="true" vbarPolicy="NEVER"
                hbarPolicy="ALWAYS">

        <FlowPane GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS" fx:id="groupContainer"
                  prefHeight="-1.0" prefWidth="-1.0"
                  orientation="VERTICAL"
                  prefWrapLength="230.0" vgap="10.0"
                  hgap="10.0">
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="10"/>
            </padding>
        </FlowPane>

    </ScrollPane>
</VBox>
