<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox prefHeight="80.0" prefWidth="250.0"
      fx:id="playerContainer" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.utc.lo23.sharutc.ui.PlayerController" alignment="TOP_LEFT"  >
    <stylesheets>
        <URL value="@../css/player.css"/>
    </stylesheets>
    
    <VBox >
        <Label fx:id="currentMusicTitle" text="" />
        <HBox >
            <Label fx:id="currentMusicAlbum" text="">
                <HBox.margin>
                    <javafx.geometry.Insets right="4" />
                </HBox.margin>
            </Label>
            <Label fx:id="currentMusicArtist" text="" >
                <HBox.margin>
                    <javafx.geometry.Insets left="4" />
                </HBox.margin>
            </Label>
        </HBox>        
    </VBox>
    
    
    <HBox alignment="CENTER">
        <VBox.margin>
            <javafx.geometry.Insets top="15"/>
        </VBox.margin>
        <Button fx:id="prevButton" styleClass="imageButton" onAction="#handlePrevAction">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../drawable/prev_button_small.png"/>
                    </image>                            
                </ImageView>
            </graphic>   
        </Button>
        
        <Button fx:id="buttonPlay" styleClass="imageButton" onAction="#handlePlayAction">
            <HBox.margin>
                <javafx.geometry.Insets left="5" />
            </HBox.margin>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../drawable/play_button_small.png"/>
                    </image>                            
                </ImageView>
            </graphic>   
        </Button>
        
        <Button fx:id="nextButton" styleClass="imageButton" onAction="#handleNextAction">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../drawable/next_button_small.png"/>
                    </image>                            
                </ImageView>
            </graphic>   
        </Button>
    </HBox>
    
    <HBox alignment="CENTER" >
        <VBox.margin>
            <javafx.geometry.Insets top="5" />
        </VBox.margin>
        <Label fx:id="playerCurrentTime" text="00:00" />
        <StackPane >
            <HBox.margin>
                <javafx.geometry.Insets left="10" right="10" />
            </HBox.margin>
            <ProgressBar minWidth="150" fx:id="playerProgressBar" progress="0" />
            <Slider minWidth="150" fx:id="playerTimeSlider" min="0" max="1" blockIncrement="0.01"  value="0"   />            
        </StackPane>
        <Label fx:id="playerMaxTime" text="03:45" />
    </HBox>
    
    <HBox alignment="CENTER" prefHeight="32" >
        <Button fx:id="speakerButton" styleClass="imageButton" onAction="#handleSpeakerAction"  >
            <graphic>
                <ImageView>
                    <image>
                        <Image url="/fr/utc/lo23/sharutc/ui/drawable/ic_speaker.png"/>
                    </image>                            
                </ImageView>
            </graphic>   
        </Button>
        <StackPane prefHeight="32" alignment="CENTER"  >
            <StackPane maxHeight="20" alignment="BOTTOM_LEFT">
                <javafx.scene.shape.Polygon fx:id="speakerLevelBackground" points="0.0, 20.0, 85.0, 20.0, 85.0, 0.0"  />
                <javafx.scene.shape.Polygon fx:id="speakerLevel" points="0.0, 20.0, 85.0, 20.0, 85.0, 0.0"  />
            </StackPane>            
            
            <Slider fx:id="speakerSlider" prefWidth="60" min="0" max="1" blockIncrement="0.01" value="0.4">
                <StackPane.margin>
                    <javafx.geometry.Insets left="25" />
                </StackPane.margin>
            </Slider>
        </StackPane>
    </HBox>
    
    <HBox alignment="center">
        <fr.utc.lo23.sharutc.ui.custom.RatingStar
            fx:id="ratingStar1" 
            onMouseEntered="#handleMouseEnteredRatingStar"
            onMouseExited="#handleMouseExitedRatingStar"
            onMouseClicked="#handleMouseClickedRatingStar" />
        <fr.utc.lo23.sharutc.ui.custom.RatingStar
            fx:id="ratingStar2" 
            onMouseEntered="#handleMouseEnteredRatingStar"
            onMouseExited="#handleMouseExitedRatingStar"
            onMouseClicked="#handleMouseClickedRatingStar" />
        <fr.utc.lo23.sharutc.ui.custom.RatingStar 
            fx:id="ratingStar3" 
            onMouseEntered="#handleMouseEnteredRatingStar"
            onMouseExited="#handleMouseExitedRatingStar"
            onMouseClicked="#handleMouseClickedRatingStar" />
        <fr.utc.lo23.sharutc.ui.custom.RatingStar
            fx:id="ratingStar4" 
            onMouseEntered="#handleMouseEnteredRatingStar"
            onMouseExited="#handleMouseExitedRatingStar"
            onMouseClicked="#handleMouseClickedRatingStar" />
        <fr.utc.lo23.sharutc.ui.custom.RatingStar
            fx:id="ratingStar5" 
            onMouseEntered="#handleMouseEnteredRatingStar"
            onMouseExited="#handleMouseExitedRatingStar"
            onMouseClicked="#handleMouseClickedRatingStar" />
    </HBox>
</VBox>
