<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.utc.lo23.sharutc.ui.ProfileEditionController">
    <Label fx:id="login" styleClass="panetitle" text="Login" />
    
    <HBox >
        <VBox.margin>
            <javafx.geometry.Insets top="15" />
        </VBox.margin>
        
        <VBox >            
            <HBox.margin>
                <javafx.geometry.Insets right="20" />
            </HBox.margin>
            <Label styleClass="largeTextGreyDarkBold" text="Edit your profile" />               
            <GridPane minWidth="260" hgap="10" vgap="15"> 
                <VBox.margin>
                    <javafx.geometry.Insets top="10" />
                </VBox.margin>
                <Label text="Last Name" styleClass="largeTextGreyDark"  GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="textFieldLastName" text="your last name"  GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Label text="First Name" styleClass="largeTextGreyDark" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="textFieldFirstName" text="your first name" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Label text="Age" styleClass="largeTextGreyDark" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="textFieldAge" text="your age" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <Button text="Save" minWidth="75" styleClass="formButtonDark" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            </GridPane>
            
        </VBox>
        
        <VBox >
            <HBox.margin>
                <javafx.geometry.Insets left="10" />
            </HBox.margin>
            <Label styleClass="largeTextGreyDarkBold" text="Change you password" />
            <GridPane minWidth="350" hgap="20" vgap="15"> 
                <VBox.margin>
                    <javafx.geometry.Insets top="10" />
                </VBox.margin>
                <Label text="Current Password" styleClass="largeTextGreyDark" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordFieldCurrentPassword" GridPane.rowIndex="0" GridPane.columnIndex="1" /> 
                <Label text="New Password" styleClass="largeTextGreyDark" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordFieldNewPassword" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Label text="Confirm New Password" styleClass="largeTextGreyDark" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordFieldConfirmNewPassword" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <Button text="Change" minWidth="75" styleClass="formButtonDark" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            </GridPane>
            
        </VBox>        
    </HBox>
    
   <VBox fx:id="errorContainer" alignment="CENTER" styleClass="errorMessageContainer" >    
       <VBox.margin>
           <javafx.geometry.Insets top="10" />
       </VBox.margin>
       <Label text="Something went wrong !" />
   </VBox>
    
</VBox>
