<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" fitToHeight="true" 
            fitToWidth="true" prefHeight="700.0" prefWidth="900.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.utc.lo23.sharutc.ui.RegistrationController"
            styleClass="myScrollPane">
    
    <stylesheets>
        <URL value="@../css/login.css"/>
    </stylesheets>
    
    <BorderPane fx:id="registrationRoot" BorderPane.alignment="TOP_CENTER">
        <padding>
            <javafx.geometry.Insets>
                <bottom>40</bottom>
            </javafx.geometry.Insets>
        </padding>
    
        <top>
            <VBox >
                <GridPane alignment="CENTER"  hgap="15"  >
                    <javafx.scene.shape.Rectangle id="top_rectangle_1" width="30"
                                                  height="10" GridPane.columnIndex="0"/>
                    <javafx.scene.shape.Rectangle id="top_rectangle_2" width="30"
                                                  height="10" GridPane.columnIndex="1"/>
                    <javafx.scene.shape.Rectangle id="top_rectangle_3" width="30"
                                                  height="10" GridPane.columnIndex="2"/>
                    <javafx.scene.shape.Rectangle id="top_rectangle_4" width="30"
                                                  height="10" GridPane.columnIndex="3"/>
                    <javafx.scene.shape.Rectangle id="top_rectangle_5" width="30"
                                                  height="10" GridPane.columnIndex="4"/>
                </GridPane>                        
            </VBox>
        </top>
    
        <center>
            <VBox alignment="TOP_CENTER">
                <BorderPane.margin>
                    <javafx.geometry.Insets>
                        <top>70</top>
                    </javafx.geometry.Insets>
                </BorderPane.margin>
            
                <HBox alignment="CENTER" >                
                    <Label fx:id="registrationTitle" text="Registration" />
                </HBox> 
            
                <HBox alignment="CENTER">    
                    <VBox.margin>
                        <javafx.geometry.Insets>
                            <top>40</top>
                        </javafx.geometry.Insets>
                    </VBox.margin>
        
                    <fr.utc.lo23.sharutc.ui.custom.SharutcLogo 
                        fx:id="sharutcLogo" />

                </HBox> 
            
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <javafx.geometry.Insets >
                            <top>40</top>
                        </javafx.geometry.Insets>
                    </VBox.margin>
                
                    <GridPane hgap="20" vgap="15" > 
                        <HBox.margin>
                            <javafx.geometry.Insets >
                                <right>40</right>
                            </javafx.geometry.Insets>
                        </HBox.margin>
                
                        <Label styleClass="formLabel" text="User Name"
                               GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <TextField fx:id="userNameField" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1" />
            
                        <Label styleClass="formLabel" text="Password"
                               GridPane.rowIndex="1" GridPane.columnIndex="0"/> 
                        <PasswordField fx:id="passwordField" GridPane.rowIndex="1"
                                       GridPane.columnIndex="1" />
                
                
                        <Label styleClass="formLabel" text="Confirm Password"
                               GridPane.rowIndex="2" GridPane.columnIndex="0"/> 
                        <PasswordField fx:id="passwordConfirmField"
                                       GridPane.rowIndex="2"
                                       GridPane.columnIndex="1" />
    
                    </GridPane>
                
                    <GridPane hgap="20" vgap="15" > 
                        <HBox.margin>
                            <javafx.geometry.Insets >
                                <left>40</left>
                            </javafx.geometry.Insets>
                        </HBox.margin>
                        <Label styleClass="formLabel" text="First Name"
                               GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <TextField fx:id="firstNameField" GridPane.rowIndex="0"
                                   GridPane.columnIndex="1" />
                    
                        <Label styleClass="formLabel" text="Last Name" 
                               GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <TextField fx:id="lastNameField" GridPane.rowIndex="1"
                                   GridPane.columnIndex="1" />
                    
                        <Label styleClass="formLabel" text="Age"
                               GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <TextField fx:id="ageField" GridPane.rowIndex="2"
                                   GridPane.columnIndex="1" />
           
                    </GridPane>
                
                </HBox>   
            
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <javafx.geometry.Insets >
                            <top>20</top>
                        </javafx.geometry.Insets>
                    </VBox.margin>
                    <Button minWidth="100" styleClass="formButton" text="Cancel"
                            fx:id="buttonCancel" GridPane.rowIndex="3"
                            GridPane.columnIndex="0"
                            onAction="#handleCancelRegistration" >
                        <HBox.margin>
                            <javafx.geometry.Insets >
                                <right>10</right>
                            </javafx.geometry.Insets>
                        </HBox.margin>
                    </Button>
                    <StackPane minWidth="100" GridPane.rowIndex="3"
                               GridPane.columnIndex="1"> 
                        <HBox.margin>
                            <javafx.geometry.Insets >
                                <left>10</left>
                            </javafx.geometry.Insets>
                        </HBox.margin>
                        <Button minWidth="100" styleClass="formButton" text="Sign Up"
                                fx:id="buttonSignUp" 
                                onAction="#handleSignUp" />                            
                        <ProgressIndicator fx:id="progressIndicatorSignUp" progress="-1" StackPane.alignment="CENTER"/>
                    </StackPane >
                    
                </HBox>
                
                <VBox fx:id="errorContainer" alignment="CENTER" styleClass="errorMessageContainer"  >
                    <VBox.margin>
                        <javafx.geometry.Insets top="20"/>
                    </VBox.margin>
                </VBox>
                
            </VBox>
        </center>
    
    </BorderPane>
</ScrollPane>