<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import javafx.scene.control.cell.*?>

<?import fr.utc.lo23.sharutc.ui.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
                fx:controller="fr.utc.lo23.sharutc.ui.SearchResultController" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" styleClass="myScrollPane"
                fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" >
    <VBox fx:id="scrollPaneContent" >
            
    </VBox>
</ScrollPane>    
