<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="fr.utc.lo23.sharutc.ui.custom.card.SongRightCard"
         xmlns:fx="http://javafx.com/fxml">
    <HBox>

        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="songTitle" text="New York New York" styleClass="largeTextGreyBold"/>
            <Label fx:id="songArtist" text="Frank Sinatra" styleClass="largeTextGrey"/>
        </VBox>
        <VBox fx:id="buttonContainer" minWidth="40" visible="true" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="deleteButton" styleClass="imageButton" visible="false">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <image>
                            <Image url="@../drawable/ic_delete.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </HBox>
</fx:root>

