<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<fx:root type="fr.utc.lo23.sharutc.ui.custom.card.SongCardRight"
         xmlns:fx="http://javafx.com/fxml">
    <HBox>
        
        <VBox alignment="CENTER_LEFT">
            <Label fx:id="songTitle" text="New York New York" styleClass="largeTextGreyBold"/>
            <Label fx:id="songArtist" text="Frank Sinatra" styleClass="largeTextGrey"/>
        </VBox>
        <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
        <VBox fx:id="buttonContainer" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <CheckBox fx:id="checkBoxRead" styleClass="imageButton" text=" RI" onAction="#handleSongCardRightCheckBoxAction" />                
                <CheckBox fx:id="checkBoxEdit" styleClass="imageButton" text=" RS" onAction="#handleSongCardRightCheckBoxAction" />
                <CheckBox fx:id="checkBoxComment" styleClass="imageButton" text=" C" onAction="#handleSongCardRightCheckBoxAction" />
        </VBox>
       
    </HBox>
</fx:root>

