<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="fr.utc.lo23.sharutc.ui.custom.card.SongRightCard"
         xmlns:fx="http://javafx.com/fxml">
    <HBox>

        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="songTitle" text="New York New York" styleClass="largeTextGreyBold"/>
            <Label fx:id="songArtist" text="Frank Sinatra" styleClass="largeTextGrey"/>
        </VBox>
        <VBox fx:id="buttonContainer" minWidth="40" visible="false" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
            <CheckBox fx:id="checkBoxRead" styleClass="imageButton" text="R"/>
            <CheckBox fx:id="checkBoxEdit" styleClass="imageButton" text="L"/>
            <CheckBox fx:id="checkBoxComment" styleClass="imageButton" text="N"/>
        </VBox>

    </HBox>
</fx:root>

